server {                                                                        
        listen 80 default_server;                                               
        listen [::]:80 default_server ipv6only=on;                              
                                                                                
        root /usr/share/nginx/html;                                             
        index index.html index.htm;                                             
  
        server_name localhost;                                                  

        location ^~ /uploads {                                                            
          root /home/box/web;
        }
        
        location ~* .*\.\w+$ {
          root /home/box/web/public;
        }
        
        location /hello {
          proxy_pass http:/127.0.0.1:8080;
  
        location / {
          return 404;
        }
}
